# android-puzzle

./: README.md  settings.gradle
android-puzzle/: build.gradle
android-puzzle/src/androidTest/java/com/bakrabros/android/puzzle/: ExampleInstrumentedTest.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/channel/: BakraEvent.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/constant/: SpriteStatus.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/generator/: ThreeSlotPuzzleGenerator.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/manager/: ThreeSlotPuzzleManagerImpl.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/parser/model/: PuzzleDto.java  PuzzlePieceDto.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/renderer/: SpriteRenderer.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/service/: PieceDragServiceImpl.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/util/: BitmapUtils.java
android-puzzle/src/main/java/com/bakrabros/android/puzzle/view/: PuzzleView.java
android-puzzle/src/main/res/values/: strings.xml
android-puzzle/src/test/java/com/bakrabros/android/puzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/bakrabros/android/puzzle/channel/: Channel.java
puzzle/src/main/java/com/bakrabros/android/puzzle/constant/: PuzzleEvents.java
puzzle/src/main/java/com/bakrabros/android/puzzle/manager/: PuzzleManager.java
puzzle/src/main/java/com/bakrabros/android/puzzle/model/: BitmapSprite.java  Puzzle.java  PuzzlePiece.java
puzzle/src/main/java/com/bakrabros/android/puzzle/parser/: PuzzleParser.java
puzzle/src/main/java/com/bakrabros/android/puzzle/parser/model/: PuzzleDto.java  PuzzlePieceDto.java
puzzle/src/main/java/com/bakrabros/android/puzzle/renderer/: SpriteRendererImpl.java
puzzle/src/main/java/com/bakrabros/android/puzzle/service/: PieceDragService.java
puzzle/src/main/java/com/bakrabros/android/puzzle/util/: AssetUtils.java  ObjectUtils.java  Tuple.java
puzzle/src/main/java/com/bakrabros/android/puzzle/util/java8/: Consumer.java  Function.java  Predicate.java  Supplier.java
sample/: build.gradle
sample/src/androidTest/java/com/bakrabros/android/puzzle/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: data.json
sample/src/main/java/com/bakrabros/android/puzzle/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: integers.xml  strings.xml
